package ru.home.htmlscan.model;

public enum ResponseStatus {
    SUCCESS("Вы успешно зарегистрированы"),
    ERROR_ERSTRICTION_PAM("В регистрации отказано. Вы уже зарегистрированы на посещение двух памятников архитектуры. Один человек может посетить не более двух памятников архитектуры."),
    ERROR_ERSTRICTION_DIP("В регистрации отказано. Вы можете зарегистрироваться только на две экскурсии в здания дипломатических представительств иностранных государства (один раз в апреле, второй раз в мае)"),
    ERROR_PLACES("В регистрации отказано. К сожалению, свободных мест не осталось."),
    ERROR_RESERVE("Непредвиденная ошибка регистрации, пожалуйста попробуйте еще раз.");

    private String text;
    ResponseStatus(String test) {
        this.text = test;
    }

    public String getText() {
        return text;
    }
}
